[AccessTransformers]
Friend=(Class="AFGBuildableHologram", FriendClass="FFicsItNetworksModule")
Friend=(Class="AFGBuildableHologram", FriendClass="FFicsItNetworksCircuitModule")
Friend=(Class="AFGBuildableHologram", FriendClass="AFINNetworkCableHologram")
Friend=(Class="AFGHologram", FriendClass="AFINNetworkCableHologram")
Friend=(Class="UFGPipeConnectionComponentBase", FriendClass="UFIRPipeHyperStartHook")
Friend=(Class="UFGCharacterMovementComponent", FriendClass="UFIRPipeHyperStartHook")
; Friend=(Class="AFGBuildableDoor", FriendClass="FIN_StaticRef_AFGBuildableDoor::FIN_StaticRefProp_Member_Door::Set")
Friend=(Class="AFGBuildableDoor", FriendClass="FFIRDoorHelper")
Friend=(Class="AFGBuildableWidgetSign", FriendClass="AFINComputerSubsystem")
Friend=(Class="UFGRailroadTrackConnectionComponent", FriendClass="AFIRSubsystem")
Friend=(Class="AFGBuildableRailroadSignal", FriendClass="AFIRSubsystem")
Friend=(Class="AFGRailroadSubsystem", FriendClass="AFIRSubsystem")
Friend=(Class="AFGBuildableRailroadStation", FriendClass="UFIRRailroadStationHook")
Friend=(Class="AFGBuildGun", FriendClass="AFINBuildgunHooks")
Accessor=(Class="AFGBuildableDoor", Property="mDoorConfiguration")
Accessor=(Class="AFGBuildableRailroadSwitchControl", Property="mControlledConnection")
Accessor=(Class="UFGRailroadTrackConnectionComponent", Property="mConnectedComponents")
Accessor=(Class="UFGAttachmentPointType", Property="mAllowedAttachmentPointSnapTypes")
Friend=(Class="AFGBuildableTrainPlatform", FriendClass="FIRRailroadHelper")
